spring.application.name=serverModule
server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= user
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

broker.url=tcp://broker.emqx.io:1883
broker.qos=1
coond.url=http://localhost:9080
coond.url.end=/cond